__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__

requete getCoverage a WCS sur le modèle Arome 001

https://geoservices.meteofrance.fr/api/__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__/MF-NWP-HIGHRES-AROME-001-FRANCE-WCS?SERVICE=WCS&VERSION=2.0.1&REQUEST=GetCoverage&format=image/tiff&coverageId=TEMPERATURE__SPECIFIC_HEIGHT_LEVEL_ABOVE_GROUND___2017-06-09T00:00:00Z&subset=time(2017-06-09T00:00:00Z)&subset=lat(50,52)&subset=long(2.5,3.5)&subset=height(2)

sur le domaine latitude : 50,52 soit 2 degrès
                longitude 2.5,3.5 soit 1 degrès
                
**************** Recallage de la sortie sur la grille  ****************
la requette :
https://geoservices.meteofrance.fr/api/__BvvAzSbJXLEdUJ--rRU0E1F8qi6cSxDp5x5AtPfCcuU__/MF-NWP-HIGHRES-AROME-001-FRANCE-WCS?SERVICE=WCS&VERSION=2.0.1&REQUEST=GetCoverage&format=image/tiff&coverageId=TEMPERATURE__SPECIFIC_HEIGHT_LEVEL_ABOVE_GROUND___2017-06-09T00:00:00Z&subset=time(2017-06-09T00:00:00Z)&subset=lat(50.382,51.812)&subset=long(2.514,3.582)&subset=height(2)

sur le domaine : lat(50.382,51.812)&subset=long(2.514,3.582)

donne :

bonjour traitement d'un geotiff de Météo-France
nombre images dans le tiff :  1
largeur :  107    hauteur :  143    pas :  1
ModelTiepoint :  Float64Array { '0': 0, '1': 0, '2': 0, '3': 2.52, '4': 51.81, '5': 0 }
ModelTiepoint[4] :  51.81
longueur du raster :  15301   OK
première valeur du raster:  14.616113281250023
dernière valeur du raster:  18.426660156250023
{ longi: 3.52, lati: 49.81 }
18.829003906250023
{ lonlat: { longi: 3.52, lati: 49.81 },
  val: 18.829003906250023 }
premier point :  { lonlat: { longi: 2.52, lati: 51.81 },
  val: 14.616113281250023 }
dernier point :  { lonlat: { longi: 3.58, lati: 50.39 },
  val: 17.603417968750023 }

soit un raster sur le domaine long(2.52,3.58) et lat(51.81,50.39) recalé surla grille 01 d'Arome
vers la longmin supérieure (vers l'Est) la plus proche et la latmax inférieure (vers le Sud) la plus proche.

ainsi longi=2.514 a été recalé sur 2.52 et
      lati = 51.812 a été recalé sur 51.81

**************** Comparaison avec les programmes de décodage des Grib2 en Java ****************

Résultat au point de grille de Lille sur la grille 0.01 (3.04,50.66)
Ce point correspond au point (4,34) sur la domaine lati (3,4) et longi (50,51) obtenu en format Géotiff par le WCS.

Le test porte sur le réseau du 14/06/2017 à 0300 UTC pour l'échéance 6h00 soit pour 0900 UTC
pour la température à 2 mètres :

jpmv:~/workspace $ node test-geotiff.js 
geotiff de Météo-France :  MF-NWP-HIGHRES-AROME-001-FRANCE-WCS___T__HEIGHT___2017-06-14T03-00-00Z (1).tiff
nombre images dans le tiff :  1
largeur :  101    hauteur :  101    pas :  1
ModelTiepoint :  Float64Array { '0': 0, '1': 0, '2': 0, '3': 3, '4': 51, '5': 0 }
ModelTiepoint[4] :  51
longueur du raster :  10201   OK
première valeur du raster rasters[0][0]:  20.421289062500023
dernière valeur du raster rasters[0][rasters[0].length-1] :  21.546289062500023
premier point :  { longi: 3, lati: 51, val: 20.421289062500023 }
dernier point :  { longi: 4, lati: 50, val: 21.546289062500023 }
point défini :  { longi: 3.04, lati: 50.66, val: 22.210351562500023 }

La valeur au mêm point obtenu par le décodage en Java des Grib2 sur le même réseau, échéance, point et paramètre vaut :

************************************************************************
