jpmv:~/workspace $ npm install jquery
npm WARN package.json chat-example@0.0.0 No repository field.
npm WARN package.json chat-example@0.0.0 No license field.
jquery@3.2.1 node_modules/jquery
jpmv:~/workspace $ 


puis jsdom :

jpmv:~/workspace $ npm install node-jsdom
npm WARN package.json chat-example@0.0.0 No repository field.
npm WARN package.json chat-example@0.0.0 No license field.
\
> contextify@0.1.15 install /home/ubuntu/workspace/node_modules/node-jsdom/node_modules/contextify
> node-gyp rebuild

gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
make: Entering directory `/home/ubuntu/workspace/node_modules/node-jsdom/node_modules/contextify/build'
  CXX(target) Release/obj.target/contextify/src/contextify.o
  SOLINK_MODULE(target) Release/obj.target/contextify.node
  COPY Release/contextify.node
make: Leaving directory `/home/ubuntu/workspace/node_modules/node-jsdom/node_modules/contextify/build'
node-jsdom@3.1.5 node_modules/node-jsdom
├── xml-name-validator@1.0.0
├── xmlhttprequest@1.8.0
├── browser-request@0.3.3
├── nwmatcher@1.4.1
├── cssom@0.3.2
├── parse5@1.5.1
├── acorn-globals@1.0.9 (acorn@2.7.0)
├── acorn@0.11.0
├── htmlparser2@3.9.2 (inherits@2.0.3, domelementtype@1.3.0, entities@1.1.1, domhandler@2.4.1, readable-stream@2.3.3, domutils@1.6.2)
├── escodegen@1.8.1 (esutils@2.0.2, estraverse@1.9.3, esprima@2.7.3, optionator@0.8.2, source-map@0.2.0)
├── request@2.81.0 (tunnel-agent@0.6.0, oauth-sign@0.8.2, forever-agent@0.6.1, aws-sign2@0.6.0, is-typedarray@1.0.0, caseless@0.12.0, safe-buffer@5.1.1, stringstream@0.0.5, isstream@0.1.2, aws4@1.6.0, json-stringify-safe@5.0.1, extend@3.0.1, performance-now@0.2.0, uuid@3.1.0, qs@6.4.0, combined-stream@1.0.5, mime-types@2.1.15, tough-cookie@2.3.2, form-data@2.1.4, hawk@3.1.3, http-signature@1.1.1, har-validator@4.2.1)
├── cssstyle@0.2.37
└── contextify@0.1.15 (bindings@1.2.1, nan@2.6.2)


et jsdom :

jpmv:~/workspace $ npm install jsdom
npm WARN package.json chat-example@0.0.0 No repository field.
npm WARN package.json chat-example@0.0.0 No license field.
jsdom@11.1.0 node_modules/jsdom
├── content-type-parser@1.0.1
├── webidl-conversions@4.0.1
├── acorn-globals@3.1.0
├── html-encoding-sniffer@1.0.1
├── sax@1.2.4
├── array-equal@1.0.0
├── abab@1.0.3
├── xml-name-validator@2.0.1
├── symbol-tree@3.2.2
├── nwmatcher@1.4.1
├── cssom@0.3.2
├── tough-cookie@2.3.2 (punycode@1.4.1)
├── whatwg-url@6.1.0 (lodash.sortby@4.7.0, tr46@0.0.3)
├── acorn@4.0.13
├── pn@1.0.0
├── whatwg-encoding@1.0.1 (iconv-lite@0.4.13)
├── parse5@3.0.2 (@types/node@6.0.79)
├── escodegen@1.8.1 (estraverse@1.9.3, esutils@2.0.2, esprima@2.7.3, optionator@0.8.2, source-map@0.2.0)
├── request@2.81.0 (aws-sign2@0.6.0, forever-agent@0.6.1, oauth-sign@0.8.2, tunnel-agent@0.6.0, is-typedarray@1.0.0, caseless@0.12.0, safe-buffer@5.1.1, stringstream@0.0.5, isstream@0.1.2, aws4@1.6.0, json-stringify-safe@5.0.1, extend@3.0.1, performance-now@0.2.0, uuid@3.1.0, qs@6.4.0, combined-stream@1.0.5, mime-types@2.1.15, form-data@2.1.4, hawk@3.1.3, http-signature@1.1.1, har-validator@4.2.1)
├── cssstyle@0.2.37
└── request-promise-native@1.0.4 (stealthy-require@1.1.1, request-promise-core@1.1.1)