Temperature [C] 1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
Temperature [C] 1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
Temperature [C] 1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
Temperature [C] TMP  1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
nomDeLaVariable TMP  1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
nomDeLaVariable TMP  1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
nomDeLaVariable TMP  1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
nomDeLaVariable TMP  1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
nomDeLaVariable TMP  1000[hPa] ISBL (Isobaric surface) Thu Aug 31 2017 12:00:00 GMT+0000 (UTC) Thu Aug 31 2017 21:00:00 GMT+0000 (UTC)  15.897607421875023
{"now":"Sat Sep 23 2017 02:57:47 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 02:59:32 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:15:50 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:17:44 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:19:33 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:20:56 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:22:26 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:24:59 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:26:57 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
{"now":"Sat Sep 23 2017 03:31:50 GMT+0000 (UTC)","nom":"tyty","abrev":"TMP","descr":"1000[hPa] ISBL (Isobaric surface)","run":"2017-08-31T12:00:00.000Z","date":"2017-08-31T21:00:00.000Z","val":" 15.897607421875023"}
