************************* getFileDirectory *********************************
***************************************************************************
***********************  GDAL_METADATA  ***********************
*****************************************************************
*********************   xlmDoc ******************
*************************************************
variable :  v-component of wind [m/s]
abbréviation :  VGRD
échéance (sec) :  21600
unit :  [m/s]
date du run :  Tue Feb 20 2018 09:00:00 GMT+0000 (UTC)
date prévision :  Tue Feb 20 2018 15:00:00 GMT+0000 (UTC)
description :  3000[m] HTGL (Specified height level above ground)
niveau :  3000[m]
ModelTiepoint :  Float64Array { '0': 0, '1': 0, '2': 0, '3': 3, '4': 51, '5': 0 }
ModelTiepoint[4] :  51
************************** getGeoKey ***************************************
**********************************************************************
première valeur du raster rasters[0][0]:  -12.552444458007812
dernière valeur du raster rasters[0][rasters[0].length-1] :  -15.974319458007812
incrément de longitude :  0.025
décrément de latitude  :  0.025
premier point :  { longi: 3, lati: 51, val: -12.552444458007812 }
dernier point :  { longi: 4, lati: 50, val: -15.974319458007812 }
point à extraire:  { iNear: 2, jNear: 15, distMini: 1447.6495316920757 }
point à extraire:  { longi: 3.05, lati: 50.625, val: -13.095413208007812 }
{"now":"2018-02-20T13:42:26.261Z","nom":"V_COMPONENT_OF_WIND__SPECIFIC","abrev":"VGRD","niv":"3000[m]","unit":"[m/s]","run":"2018-02-20T09:00:00.000Z","longi":3.05,"lati":50.625,"date":"2018-02-20T15:00:00.000Z","val":"-13.10"}
